<!DOCTYPE html>
<html lang="FR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
        crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="owl.carousel.css">
        <!-- <link rel="stylesheet" href="bootstrap.min.css">  -->

    </head>

    <body>
            <header class="header">
                    
                <section class="navbar navbar-expand-md navbar-dark">
                    <img src="images/label.jpg" alt="" width="210" height="100">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    </button>
                
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="myaccueil " href="#">Accueil <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class=" myguide" href="#">Guide Tv</a>
                    </li>
                    <li class="nav-item">
                        <a class="mylabel_live" href="#" tabindex="-1" aria-disabled="true">Label Live</a>
                    </li>
                    </ul>
                    <form class="form-inline mt-2 mt-md-0">

                        <li class="nav-item">
                            <svg class="bi bi-person-fill" width="30" height="30" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                            </svg>          
                           </li>

                    <li class="nav-item">
                        <a class="nav-link Mylabel" href="#">Mylabel</a>
                    </li>
                    <li class="nav-item">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>                  </li>
                    <li class="nav-item">
                        <a class="mylangage" href="#">ANG/FR</a>
                    </li>
                        </form>
                    </div>
                </section>

            </header>


            <nav class="nav">couleur</nav>
            <section >
                <div class="col-md-12 wrape">
                    <article >
                        <img src="images/labeltv.jpg" alt="" width="1366" height="490">
                        <div class="image_title"> DOCUMENTAIRE <br> LOREM LOREM</div>
                        <span class="border border-primary" width="300" height="200">
                                <div class="row side-bar">
                                <div class="col-4">
                                <div class="list-group" id="list-tab" role="tablist">
                                <a class="list-group-item list-group-item-action active" id="list-home-list" data-toggle="list" href="#list-home"
                                        role="tab" aria-controls="home">TV
                                <span class="badge badge-primary badge-pill">Mylabel</span>
                                </a>
                                <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-profile"
                                        role="tab" aria-controls="profile">Radio
                                        </a>
                                        <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages"
                                        role="tab" aria-controls="messages">Formation</a>
                                        <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-settings"
                                        role="tab" aria-controls="settings">Magazin</a>
                                </div>
                                </div>
                         </span>
                    </article>
                 </div>
            </section>
            <section>
                            <div class="col-md-12 meteo">
                                
                                <div class="row menu-bar">
                                    <ul class="nav nav-pills">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#">METEO DU 01/09/2017</a>
                                    </li>
                                    <img src="https://img.icons8.com/clouds/50/000000/sun.png"/>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">DAKAR 32°C</a>
                                    </li>
                                    <img src="https://img.icons8.com/bubbles/50/000000/snow.png"/>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">CASABLANCA 32°C</a>
                                    </li>
                                    <img src="https://img.icons8.com/ultraviolet/50/000000/rainwater-catchment.png"/>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">LIBREVILLE 28°C</a>
                                    </li>
                                    <img src="https://img.icons8.com/clouds/50/000000/sun.png"/>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">DAKAR 32°C</a>
                                    </li>
                                    <img src="https://img.icons8.com/bubbles/50/000000/snow.png"/>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">CASABLANCA 32°C</a>
                                    </li>
                                    <img src="https://img.icons8.com/ultraviolet/50/000000/rainwater-catchment.png"/>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">LIBREVILLE 28°C</a>
                                    </li>
                                    </ul>
                            </div>
                         </div>
            </section>
            <section class="section_carousel">
                <article class="article_l1_1" >
                    <div class="row corp1">
                        <div class="row article_l1">
                            <div class="col-md-8 img-carousel">
                                
                                <div class="parent-box owl-carousel">
                                    <div class="box">
                                        <img src="images/ima3.jpg" alt="..." width="135" height="101">
                                    </div>
                                    <div class="box">
                                        <img src="images/ima1.jpg" alt="..." width="135" height="101">
                                    </div>
                                    <div class="box">
                                        <img src="images/ima5.jpg" alt="..." width="135" height="101">
                                    </div>
                                    <div class="box">
                                        <img src="images/ima2.jpg" alt="..." width="135" height="101">
                                    </div>
                                    <div class="box">
                                        <img src="images/ima3.jpg" alt="..." width="135" height="101">
                                    </div>
                                    <div class="box">
                                        <img src="images/ima1.jpg" alt="..." width="135" height="101">
                                    </div>
                                
                                </div>

                            </div>
                            <div class="col-md-4 img-side">
                                <div class="box">
                                    <img class="image_side" src="images/ima1.jpg" alt="..." width="135" height="101">
                                </div>
                            </div>
                        </div>

                        </article>
                        <article class="article_l1_2">
                            <div class="row article_l2">
                                <div class="col-md-8 img-carousel">
                                    
                                    <div class="parent-box owl-carousel">
                                    <div class="box">
                                        <img src="images/ima3.jpg" alt="..." width="135" height="101">
                                    </div>
                                    <div class="box">
                                        <img src="images/ima1.jpg" alt="..." width="135" height="101">
                                    </div>
                                    <div class="box">
                                        <img src="images/ima5.jpg" alt="..." width="135" height="101">
                                    </div>
                                    <div class="box">
                                        <img src="images/ima2.jpg" alt="..." width="135" height="101">
                                    </div>
                                    <div class="box">
                                        <img src="images/ima3.jpg" alt="..." width="135" height="101">
                                    </div>
                                    <div class="box">
                                        <img src="images/ima1.jpg" alt="..." width="135" height="101">
                                    </div>
                                
                                </div>

                            </div>
                            <div class="col-md-4 img-side">
                                <div class="box">
                                    <img class="image_side" src="images/ima1.jpg" alt="..." width="135" height="101">
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="section_article_l3">
                    <div class="row article_l3">
                        <div class="col-md-4 article_text">
                            <div class="col-4">
                                <div class="card cardre_text" style="width: 18rem;">
                                    <!-- <div class="card-body"> -->
                                      <h5 class="card-title">Actualités</h5>
                                      <!-- <h6 class="card-subtitle mb-2 text-muted">Actualités</h6> -->
                                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                      <a href="#" class="card-link">Card link</a>
                                      <a href="#" class="card-link">Another link</a>
                                      <a href="#" class="card-link">Another link</a>
                                    <!-- </div> -->
                                  </div>
                            </div>
                        </div>
                        <div class="col-md-4 article_video">
                            <iframe width="400" height="230" src="https://www.youtube.com/embed/Prho7kE-4lg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                              <!-- <div class="video-title"> Documentaire <br> LOREM LOREM</div> -->
                        </div>
                        <div class="col-md-4 article_video">
                                <div class="row multi-video">
                                    <div class="col-6 col-sm-3">
                                        <div class="card-group">
                                            <div class="card">
                                              <img src="images/ima4.jpg" alt="" width="200" height="100">  
                                            </div>
                                          </div> 
                                    </div>
                                    <div class="col-6 col-sm-3">
                                        <div class="card-group">
                                            <div class="card">
                                                <img src="images/ima3.jpg" alt="" width="200" height="100">
                                            </div>
                                          </div>
                                    </div>

                                    <!-- Force next columns to break to new line -->
                                    <div class="w-100"></div>

                                    <div class="col-6 col-sm-3">
                                        <div class="card-group">
                                            <div class="card">
                                                <iframe width="200" height="100" src="https://www.youtube.com/embed/_eGDdG4OQd8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                            </div>
                                          </div>
                                    </div>
                                    <div class="col-6 col-sm-3">
                                        <div class="card-group">
                                            <div class="card">
                                                <iframe width="200" height="100" src="https://www.youtube.com/embed/_eGDdG4OQd8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                            </div>
                                           </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </article>
                <article class="section-englobe">
                    <div class="row article_l4">
                        <div class="col-md-3 ">
                            
                            <div class="container">
                                  <div class="col-6 col-sm-6 video_l4">
                                    <img class="container_img1" src="images/ima3.jpg" alt="" width="246" height="185">
                                  </div>                              
                                  <!-- Force next columns to break to new line -->
                                  <div class="w-100"></div>
                              
                                  <div class="col-6 col-sm-6 video_l4">
                                    <img class="container_img1" src="images/ima2.jpg" alt="" width="246" height="185">
                                  </div>
                              </div>

                        </div>
                        <div class="col-md-6 ">
                            
                            <div class="w-100 d-none d-md-block"></div>
                    
                        <div class="col-6 col-sm-4 reglage-video">
                          <iframe class="container_video1" width="500" height="350" src="https://www.youtube.com/embed/_eGDdG4OQd8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                        </div>

                        </div>
                        <div class="col-md-3 ">
                           
                            <div class="container">
                                <div class="col-6 col-sm-6 video_l4">
                                  <img class="container_img1" src="images/ima3.jpg" alt="" width="246" height="185">
                                </div>                              
                                <!-- Force next columns to break to new line -->
                                <div class="w-100"></div>
                            
                                <div class="col-6 col-sm-6 video_l4">
                                  <img class="container_img1" src="images/ima2.jpg" alt="" width="246" height="185">
                                </div>
                            </div>

                        </div>

                    </div>
                    
                </article>
                <article class="section_publicité">
                    <article class="article_l5">
                        <div class="row article_publicité">
                            <img src="images/publicité.jpg" class="card-img-top" alt="publicité" width="966" height="253">
                        </div>
                    </article>
                <div class="section_article_l6">
                    <article class="article_l6">
                        <div class="col-md-12 image -ligne2">

                        <div class="card-header">
                       Programme TV de la journée
                       <img src="https://img.icons8.com/clouds/50/000000/sun.png"/>
                       <div class="class-tv">
                           
                       </div>
                        </div>
                
                        <div class="row ">
                            <div class="col-sm">
                                <div class="card">
                                    <h5 class="cardre-tit">09:20</br>Titre Programme</h5>
                                    <img src="images/ima1.jpg" class="card-img-top" alt="..." width="135" height="101">
                                </div>
                            </div>
                            <div class="col-sm">
                                <div class="card">
                                    <h5 class="cardre-tit">10:20</br>Titre Programme</h5>
                                    <img src="images/ima2.jpg" class="card-img-top" alt="..." width="135" height="101">
                                </div>
                            </div>
                            <div class="col-sm">
                                <div class="card">
                                    <h5 class="cardre-tit">13:20</br>Titre Programme</h5>
                                    <img src="images/ima3.jpg" class="card-img-top" alt="..." width="135" height="101">
                                </div>
                            </div>
                            <div class="col-sm">
                                <div class="card">
                                    <h5 class="cardre-tit">15:20</br>Titre Programme</h5>
                                    <img src="images/ima2.jpg" class="card-img-top" alt="..." width="135" height="101">
                                </div>
                            </div>
                            <div class="col-sm">
                                <div class="card">
                                    <h5 class="cardre-tit">16:20</br>Titre Programme</h5>
                                    <img src="images/ima1.jpg" class="card-img-top" alt="..." width="135" height="101">
                                </div>
                            </div>
                          </div>

                    </div>
                </article>
            
                <article class="article_l7">
                    <div class="col-md-12 image_ligne3">
                        
                        <div class="card-header">
                            Programme Radio de la journée
                            <img src="https://img.icons8.com/clouds/50/000000/sun.png"/>
                             </div>
                             <div class="row ">
                                 <div class="col-sm">
                                    <div class="card">
                                        <h5 class="cardre-tit">16:20</br>Titre Programme</h5>
                                        <img src="images/ima1.jpg" class="card-img-top" alt="..." width="135" height="101">
                                    </div>
                                 </div>
                                 <div class="col-sm">
                                    <div class="card">
                                        <h5 class="cardre-tit">15:20</br>Titre Programme</h5>
                                        <img src="images/ima5.jpg" class="card-img-top" alt="..." width="135" height="101">
                                    </div>
                                 </div>
                                 <div class="col-sm">
                                    <div class="card">
                                        <h5 class="cardre-tit">15:20</br>Titre Programme</h5>
                                        <img src="images/ima4.jpg" class="card-img-top" alt="..." width="135" height="101">
                                    </div>
                                 </div>
                                 <div class="col-sm">
                                    <div class="card">
                                        <h5 class="cardre-tit">15:20</br>Titre Programme</h5>
                                        <img src="images/ima2.jpg" class="card-img-top" alt="..." width="135" height="101">
                                    </div>
                                 </div>
                                 <div class="col-sm">
                                    <div class="card">
                                        <h5 class="cardre-tit">15:20</br>Titre Programme</h5>
                                        <img src="images/ima5.jpg" class="card-img-top" alt="..." width="135" height="101">
                                    </div>
                                 </div>
                               </div>

                    </div>
                </article>
            </div>
                <article class="section_article8" >
                    <div class="row article_l8">
                        <div class="col-md-4 video8">
                            
                            <iframe class="iveol8" width="400" height="200" src="https://www.youtube.com/embed/Prho7kE-4lg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <!-- <div class="video-title"> Documentaire <br> LOREM LOREM</div> -->

                        </div>
                        <div class="col-md-4">
                            
                            <div class="card-body">
                                <h5 class="card-title">Actualités</h5>
                                <p class="card-text">ThLorem Ipsum est tout simplement un texte factice de l'industrie de l'impression et de la composition. Lorem Ipsum est le texte factice standard de l'industrie depuis les années 1500, lorsqu'une</p>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                              </div>

                        </div>
                        <div class="col-md-4">
                            
                            <div class="row global-contain">
                                <div class="col-6 col-sm-4">
                                  <div class="card-group">
                                    <div class="card">
                                      <img src="images/ima4.jpg" alt="" width="200" height="100">  
                                    </div>
                                  </div> 
                                </div>
    
                                <div class="col-6 col-sm-4">
                                  <div class="card-group">
                                  <div class="card">
                                    <img src="images/ima3.jpg" alt="" width="200" height="100">
                                  </div>
                              </div>
                            </div>
                        
                            <div class="w-100 d-none d-md-block"></div>
                        
                            <div class="col-6 col-sm-4">
                              <div class="card-group">
                                <div class="card">
                              <iframe width="200" height="100" src="https://www.youtube.com/embed/_eGDdG4OQd8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                              </div>
                            </div>
    
                            <div class="col-6 col-sm-4">
                              <div class="card-group">
                                <div class="card">
                              <iframe width="200" height="100" src="https://www.youtube.com/embed/_eGDdG4OQd8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                               </div>
                            </div>
                          </div>
                          </div>

                        </div>
                    </div>
                </article>
                <!-- <article>
                    <div class="row article_l9">
                        <div class="col-md-3 video8">c'est une video</div>
                        <div class="col-md-6">ceci est un text</div>
                        <div class="col-md-3">4 sous videos</div>
                    </div>
                </article> -->
                <article class="footer-page">
                      
                        <footer class="rowpt-4 my-md-5 pt-md-5 border-top">
                            <div class="row menu_footer">
                                
                                <div class="col-6 col-md">
                                    <h5>Label TV</h5>
                                  <ul class="list-unstyled text-small">
                                    <li><a class="text-muted" href="#">Regardez Label Tv</a></li>
                                    <li><a class="text-muted" href="#">Label Tv Guide</a></li>
                                    <li><a class="text-muted" href="#">Team feature</a></li>
                                    <li><a class="text-muted" href="#">Label Replay</a></li>
                                    <li><a class="text-muted" href="#">Toutes nos emissions</a></li>
                                  </ul>
                              </div>
                                <div class="col-6 col-md">
                                      <h5>Label RADIO</h5>
                                      <ul class="list-unstyled text-small">
                                        <li><a class="text-muted" href="#">Ecoutez Label Radio</a></li>
                                        <li><a class="text-muted" href="#">Label Radio Guide</a></li>
                                        <li><a class="text-muted" href="#">Podcast Emissions</a></li>
                                      </ul>
                                </div>
                                <div class="col-6 col-md">
                                      <h5>Label GROUPE</h5>
                                      <ul class="list-unstyled text-small">
                                        <li><a class="text-muted" href="#">Notre Vision</a></li>
                                        <li><a class="text-muted" href="#">Notre Equipe</a></li>
                                        <li><a class="text-muted" href="#">Nos Bureaux</a></li>
                                        <li><a class="text-muted" href="#">Nous Rejoindre</a></li>
                                      </ul>
                                </div>
                                <div class="col-6 col-md">
                                          <h5>Suivez Nous</h5>
                                          <ul class="list-unstyled text-small">
                                            <li><a class="text-muted" href="#">Youtube</a></li>
                                            <li><a class="text-muted" href="#">Facebook</a></li>
                                            <li><a class="text-muted" href="#">Twitter</a></li>
                                            <li><a class="text-muted" href="#">Snapchat</a></li>
                                          </ul>
                                </div>
                              </div>
        
                                          <div class="footer1 pt-4 my-md-5 pt-md-5 border-top">
                                            <p class="footer2"> Tous droits de reproduction et de diffusion reservés &copy; 2017 Label Tv</p>
                                            <img src="images/label.jpg" alt="" width="100" height="50" class="img_footer">
                                          </div>

                            </div>
                        </footer>
                    <!-- </div> -->
                </article>
                <!-- <article>
                    11
                </article>
            </section>
            <footer>

            </footer> -->

            <script src="jquery.js"></script>
        <script src="owl.carousel.js"></script>
        <script>
            $('.owl-carousel').owlCarousel({
                loop:true,
                margin:10,
                nav:true,
                items:4,
                autoplay:true,
                autoplayTimeout:1000
                });
        </script>

    </body>
</html>